
Today: 16 [ID-B] Jul [ID-L] 2020
MR MOHAMMED USMAN JAVIED 
Transactions
EUROPEAN [AN-L] [AN-B] APPAREL [AN-I] LTD 20-72-67 [SC-U] 23619389 [ANU-U]
Available balance £12,484.17 [CB-U]
Last night's balance £12,490.87
Overdraft limit £0.00
Emergency Borrowing n/a
Showing 28 transactions between 01/07/2020 [FD-U] and 15/07/2020 from 01/07/2020 [FD-U] to 16/07/2020 [TD-U]
Pending debit card transactions
Date Transaction Amount
16/07/2020 [TD-U] 16:10 POST OFFICE COUNTER MANCHESTER GB -£6.70
Card Number **** **** **** 2021
Date Description Money in Money out Balance
Contactless Card Purchase
15/07/2020 POST OFFICE COUNTE    -£6.70 £12,490.87
ON 14 JUL CLP
Funds Transfer
13/07/2020 ESURE TRAVEL LIMIT    -£1,061.00 £12,497.57
TICKETS INV 4932 FT
Bill Payment
13/07/2020 ESURE TRAVEL LIMIT    -£2,783.00 £13,558.57
TICKETS INV 4931 BBP
Bill Payment
13/07/2020 CHORLTON EXPRESS T    -£450.00 £16,341.57
PETER CHARGES BBP
Bill Payment
13/07/2020 BARCLAYCARD COMMER    -£32.00 £16,791.57
5476760706737247 BBP
Debit
13/07/2020 CHARGES*130550*    -£6.00 £16,823.57
COSY INTERNATION * TFR
Debit
Page 1 of 3
13/07/2020 CHARGES*205958*    -£5.00 £16,829.57
maxim smart manu * TFR
Debit
13/07/2020 CHARGES*205694*    -£5.00 £16,834.57
maxim smart manu * TFR
Debit
13/07/2020 CHARGES*165931*    -£5.00 £16,839.57
G-LOCS LIMITED * TFR
Debit
13/07/2020 ZMASO11-20070022 *    -£300.11 £16,844.57
205958*maxim smar* TFR
Debit
13/07/2020 ZMASO11-20070174 *    -£179.00 £17,144.68
205694*maxim smar* TFR
Debit
13/07/2020 CN200628 *    -£107.00 £17,323.68
165931*G-LOCS LIM* TFR
Debit
13/07/2020 Cosy int *    -£9,225.00 £17,430.68
130550*COSY INTER* TFR
Credit
10/07/2020 £15,020.00   £26,655.68
461 YORKSHIRE STRE
Bill Payment
10/07/2020 HOME KITCHEN LTD    -£20,000.00 £11,635.68
HOME KITCHEN LTD BBP
Direct Debit
10/07/2020 COMMERCIALBUSINESS    -£10.01 £31,635.68
EUR006 DDR
Credit
09/07/2020 NB AVENUE LIMITE *  £26,061.80   £31,645.69
168219*/ROC/NB AV* TFR
Credit
08/07/2020 £20,000.00   £5,583.89
461 YORKSHIRE STRE
Debit
08/07/2020 CHARGES*202265*    -£6.00 -£14,416.11
COSY INTERNATION * TFR
Debit
08/07/2020 Cosy int *    -£20,500.00 -£14,410.11
202265*COSY INTER* TFR
Counter Credit
06/07/2020 HMRC JRS GRANT  £2,509.78   £6,089.89
475PK00616569 BGC
Debit
CHARGES 
06/07/2020 COMMISSION FOR    -£6.50 £3,580.11
PERIOD 13MAY/14JUN
**********************
Direct Debit
03/07/2020 CREATION.CO.UK    -£129.92 £3,586.61
Page 2 of 3
X3756456/Z049470 DDR
Debit
01/07/2020 [FD-U] Transglobal Expres    -£35.21 £3,716.53
ON 30 JUN BDC
Standing Order
01/07/2020 [FD-U] PATEL & CO ACCOUNT    -£144.00 £3,751.74
L26 STO
Direct Debit
01/07/2020 [FD-U] INVESTEC ASSET FIN    -£128.73 £3,895.74
21943023815882055 DDR
Direct Debit
01/07/2020 [FD-U] VERISURE SERVICES    -£66.94 £4,024.47
HMKBK7R-222142 DDR
Direct Debit
ASH WASTE SERVICES 
01/07/2020 [FD-U]   -£45.37 £4,091.41
ASH1000023197 
FIRST DDR PAYMENT DDR
Need to view older transactions?
If you have registered for online statements, then follow the link to view them 
If you don't have online statements, then statements may still be visible in Barclays Cloud It
If you can't find the relevant statement/transactions online, you can order a copy statement
Barclays Bank UK PLC. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential
Regulation Authority (Financial Services Register number: 759676). Barclays Bank UK PLC adheres to The Standards of Lending Practice which is
monitored and enforced by The Lending Standards Board. Further details can be found at www.lendingstandardsboard.org.uk.
Barclays Insurance Services Company Limited is authorised and regulated by the Financial Conduct Authority (Financial Services Register number:
312078).
Barclays Smart Investor is a trading name of Barclays Investment Solutions Limited. Barclays Investment Solutions Limited is authorised and regulated
by the Financial Conduct Authority. (Financial Services Register number: 155595). Barclays Investment Solutions Limited is a member of the London
Stock Exchange & NEX.
Barclays Bank PLC. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation
Authority (Financial Services Register number: 122702).
Barclays Bank UK PLC. Registered no. 9740322. Barclays Insurance Services Company Limited. Registered no. 973765. Barclays Investment
Solutions Limited. Registered no. 2752982. Barclays Bank PLC. Registered no. 1026167. All registered in England. Registered office for all: 1 Churchill
Place, London E14 5HP.
Page 3 of 3